<!DOCTYPE html>
<html class="" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- name="viewport" is used as a way to make non-mobile-optimized sites in general look better on narrow screen devices.-->
    <!-- width property controls the size of the viewport, width=device-width which is the width of the screen in CSS pixels at a scale of 100%. -->
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Patrick Buzzo's Anagrams #1 Assessment- Kenzie Academy</title>
    <style>
      body {background-image: url("https://i.pinimg.com/originals/26/a8/8c/26a88c9d5916a9b32f9d5dd46b5564fb.jpg")}
    </style>
  </head>

  <body style="">
    <!--Header of Page-->
    <h1>Patrick Buzzo's Anagrams #1 Assessment- Kenzie Academy</h1>

    <!--Example instructions-->
    <h5> Example: Search "steal." It will produce "least, slate, stale, steal" if working properly. 
    </h5>

    <!--Input box and button to find anagrams-->
    <div>
        <button id="finderTool">Explore Possible Anagrams</button>
        <input type="text" id="input" size=10>
    </div>

    <script src="./words.js"></script>

    <script src="./anagrams1.js"></script>

  </body>
</html>
